POSTGRES_USER=s3helper
POSTGRES_PASSWORD=12345
POSTGRES_DB=files_storage
POSTGRES_HOST=s3-postgresql
POSTGRES_PORT=5432

S3_ACCESS_KEY=XXX
S3_ENDPOINT=http://s3.tld
S3_SECRET_KEY=YYY
S3_BUCKET_NAME=test
DEBUG=true